# projectOne

./: .project  pom.xml
project001Comman/: .project  pom.xml
project001Comman/src/: module-info.java
project001Comman/src/main/java/project001CommanPackage/: AppSecurity.java
project001Domain/: .project  pom.xml
project001Domain/src/: module-info.java
project001Domain/src/main/java/project001DomainPackage/: MetaDataDomain.java  TimeSDomain.java  TimeSeriesDomain.java  UiInterfaceDomain.java
src/main/java/com/example/demo/: Activity.java  Controller.java  Controller1.java  Data.java  LinearRegression.java  MetaData.java  ServiceClass.java  ShareProject01Application.java  ShareProject1Application.java  TimeS.java  TimeSeries.java  UiInterface.java
src/main/resources/templates/: index.html  ui.html
src/test/java/com/example/demo/: ShareProject1ApplicationTests.java
userInterface/: .project  pom.xml
userInterface/src/: module-info.java
userInterface/src/main/resources/templates/: ui.html
webApp/: .project  pom.xml
webApp/src/: module-info.java
webApp/src/main/java/webAppPackage/: ShareProject01Application.java
webApp/src/main/java/webAppPackage/activity/: InitializerActivity.java
webApp/src/main/java/webAppPackage/controller/: GraphController.java
webApp/src/main/java/webAppPackage/service/: DataService.java  GraphService.java  LinearRegressionService.java
